\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Divisibility and Primes}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Division Algorithm}{4}{subsection.1.1}\protected@file@percent }
\newlabel{item:4}{{{{(a)}}}{6}{Division Algorithm}{Item.4}{}}
\newlabel{item:5}{{{{(b)}}}{6}{Division Algorithm}{Item.5}{}}
\newlabel{item:6}{{{{(c)}}}{6}{Division Algorithm}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greatest Common Divisors}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Euclidean Algorithm and Continued Fractions}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Fundamental Theorem of Arithmetic}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euclid's Theorem and the Sieve of Erastosthenes}{22}{subsection.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A Linear Diophantine Equation}{23}{subsection.1.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{33.90005pt}\LT@entry 
    {1}{33.90005pt}\LT@entry 
    {1}{33.90005pt}\LT@entry 
    {1}{33.90005pt}\LT@entry 
    {1}{33.90005pt}\LT@entry 
    {1}{33.90005pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Congruences}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ring of Congruence Classes}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Congruences}{30}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Euler Phi Function}{31}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{32}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Euler's Theorem and Fermat's Theorem}{34}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pseudoprimes and Carmichael Numbers}{35}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Public Key Cryptography}{36}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Roots and Quadratic Reciprocity}{38}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomials and Primitive Roots}{38}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive Roots to Composite Moduli}{38}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Residues}{39}{subsection.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadratic Residues}{40}{subsection.3.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{143.40033pt}\LT@entry 
    {1}{143.40033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quadratic Reciprocity Law}{42}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quadratic Residues to Composite Moduli}{46}{subsection.3.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{55.80011pt}\LT@entry 
    {1}{55.80011pt}\LT@entry 
    {1}{55.80011pt}\LT@entry 
    {1}{55.80011pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier Analysis on Finite Abelian Groups}{49}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Structure of Finite Abelian Groups}{49}{subsection.4.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{23.88281pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{25.99171pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Characters of Finite Abelian Groups}{50}{subsection.4.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{23.88281pt}\LT@entry 
    {1}{17.47502pt}\LT@entry 
    {1}{30.9145pt}\LT@entry 
    {1}{30.9145pt}\LT@entry 
    {1}{25.66069pt}\LT@entry 
    {1}{30.9145pt}\LT@entry 
    {1}{30.9145pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elementary Fourier Analysis}{53}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Poisson Summation}{57}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Trace Formula on Finite Abelian Groups}{57}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Gauss Sums and Quadratic Reciprocity}{57}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The Sign of the Gauss Sum}{58}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The $abc$ Conjecture}{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ideals and Radicals}{59}{subsection.5.1}\protected@file@percent }
\gdef \@abspage@last{59}
