\contentsline {section}{\numberline {1}Divisibility and Primes}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Division Algorithm}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Greatest Common Divisors}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Euclidean Algorithm and Continued Fractions}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Fundamental Theorem of Arithmetic}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Euclid's Theorem and the Sieve of Erastosthenes}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}A Linear Diophantine Equation}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Congruences}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Ring of Congruence Classes}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Congruences}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Euler Phi Function}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Euler's Theorem and Fermat's Theorem}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Primitive Roots and Quadratic Reciprocity}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Polynomials and Primitive Roots}{19}{subsection.3.1}%
