\contentsline {section}{\numberline {1}Divisibility and Primes}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Division Algorithm}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Greatest Common Divisors}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Euclidean Algorithm and Continued Fractions}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Fundamental Theorem of Arithmetic}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Euclid's Theorem and the Sieve of Erastosthenes}{13}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}A Linear Diophantine Equation}{13}{subsection.1.6}%
\contentsline {section}{\numberline {2}Congruences}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Ring of Congruence Classes}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Congruences}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Euler Phi Function}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Euler's Theorem and Fermat's Theorem}{19}{subsection.2.5}%
\contentsline {section}{\numberline {3}Primitive Roots and Quadratic Reciprocity}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Polynomials and Primitive Roots}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Primitive Roots to Composite Moduli}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Power Residues}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadratic Residues}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Quadratic Reciprocity Law}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Quadratic Residues to Composite Moduli}{25}{subsection.3.6}%
