\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Divisibility and Primes}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Division Algorithm}{4}{subsection.1.1}\protected@file@percent }
\newlabel{item:4}{{{{(a)}}}{6}{Division Algorithm}{Item.4}{}}
\newlabel{item:5}{{{{(b)}}}{6}{Division Algorithm}{Item.5}{}}
\newlabel{item:6}{{{{(c)}}}{6}{Division Algorithm}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greatest Common Divisors}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Euclidean Algorithm and Continued Fractions}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Fundamental Theorem of Arithmetic}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euclid's Theorem and the Sieve of Erastosthenes}{22}{subsection.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A Linear Diophantine Equation}{23}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Congruences}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ring of Congruence Classes}{24}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Congruences}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Euler Phi Function}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Euler's Theorem and Fermat's Theorem}{28}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pseudoprimes and Carmichael Numbers}{29}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Public Key Cryptography}{30}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Roots and Quadratic Reciprocity}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomials and Primitive Roots}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive Roots to Composite Moduli}{32}{subsection.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Residues}{33}{subsection.3.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{143.40033pt}\LT@entry 
    {1}{143.40033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadratic Residues}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quadratic Reciprocity Law}{35}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quadratic Residues to Composite Moduli}{38}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{39}
