\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Divisibility and Primes}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Division Algorithm}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Greatest Common Divisors}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Euclidean Algorithm and Continued Fractions}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Fundamental Theorem of Arithmetic}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Euclid's Theorem and the Sieve of Erastosthenes}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A Linear Diophantine Equation}{17}{subsection.1.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Congruences}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ring of Congruence Classes}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Congruences}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Euler Phi Function}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chinese Remainder Theorem}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Euler's Theorem and Fermat's Theorem}{23}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Primitive Roots and Quadratic Reciprocity}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomials and Primitive Roots}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primitive Roots to Composite Moduli}{24}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Residues}{25}{subsection.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}\LT@entry 
    {1}{77.70016pt}}
\gdef \LT@iii {\LT@entry 
    {1}{143.40033pt}\LT@entry 
    {1}{143.40033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadratic Residues}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quadratic Reciprocity Law}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Quadratic Residues to Composite Moduli}{30}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{32}
